{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDirs": [ "src", "apps" ],
    "outDir": "./build/apps",
    "types": [
      "node"
    ]
  },
  "include": [
    "apps/**/*.ts"
  ]
}
